# PizzaCipollaStorage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_data.sh  knownissues.txt  settings.gradle
src/main/java/leoric/pizzacipollastorage/: HealthController.java  PizzaCipollaStorageApplication.java
src/main/java/leoric/pizzacipollastorage/DTOs/: IngredientCreateDto.java  IngredientResponseDto.java  IngredientShortDto.java  InventorySnapshotCreateDto.java  InventorySnapshotResponseDto.java  PizzaCreateDto.java  PizzaResponseDto.java  RecipeIngredientCreateDto.java  RecipeIngredientShortDto.java  VatRateCreateDto.java  VatRateDeleteResponseDto.java  VatRateShortDto.java
src/main/java/leoric/pizzacipollastorage/auth/: UserMapper.java
src/main/java/leoric/pizzacipollastorage/branch/: BranchAccessRequestMapper.java  BranchMapper.java  UserBranchRoleMapper.java
src/main/java/leoric/pizzacipollastorage/common/: Address.java  BaseEntity.java  ContactInfo.java
src/main/java/leoric/pizzacipollastorage/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
src/main/java/leoric/pizzacipollastorage/controllers/: BranchController.java  DishSizeController.java  IngredientAliasController.java  IngredientController.java  IngredientLoanController.java  InventoryController.java  MainController.java  MenuItem.java  MenuItemCategoryController.java  MenuItemController.java  MenuItemSaleController.java  MenuItemSaleLastTimestampController.java  MenuItemSaleMapperController.java  PizzaController.java  PizzaSaleController.java  ProductCategoryController.java  PurchaseInvoiceController.java  PurchaseOrderController.java  StockEntryController.java  SupplierController.java  VatRateController.java
src/main/java/leoric/pizzacipollastorage/handler/: BusinessErrorCodes.java  EmailAlreadyInUseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  OperationNotPermittedException.java
src/main/java/leoric/pizzacipollastorage/init/: BranchBootstrapService.java  BranchBootstrapServiceImpl.java  BranchInitializer.java  DishSizeInitializer.java  IngredientInitializer.java  InventorySnapshotInitializer.java  MenuItemCategoryInitializer.java  MenuItemInitializer.java  MenuItemRecipeInitializer.java  PizzaInitializer.java  PizzaRecipeInitializer.java  ProductCategoryInitializer.java  SupplierInitializer.java  VatRateInitializer.java
src/main/java/leoric/pizzacipollastorage/inventory/: InventorySnapshotMapper.java
src/main/java/leoric/pizzacipollastorage/logger/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  DelegatingServletInputStream.java  DelegatingServletOutputStream.java
src/main/java/leoric/pizzacipollastorage/mapstruct/: BranchAccessRequestMapper.java  BranchMapper.java  DishSizeMapper.java  IngredientAliasMapper.java  IngredientLoanItemMapper.java  IngredientLoanMapper.java  IngredientMapper.java  InventorySnapshotMapper.java  MenuItemCategoryMapper.java  MenuItemMapper.java  MenuItemSaleMapper.java  PizzaMapper.java  PurchaseInvoiceMapper.java  PurchaseOrderMapper.java  RecipeIngredientMapper.java  StockEntryMapper.java  SupplierMapper.java  UUIDMapper.java  VatRateMapper.java
src/main/java/leoric/pizzacipollastorage/models/: Branch.java  DishSize.java  Extra.java  IgnoredThirdPartyName.java  Ingredient.java  IngredientAlias.java  IngredientLoan.java  IngredientLoanItem.java  IngredientPrice.java  (+23 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/api/: swager.json
src/main/resources/data/: ingredients.json  menu-item-categories.json  menu-items.json  product-categories.json  purchase-invoice.json  suppliers.json
src/main/resources/http/: GET.http  init.http  inventory.http  pizzas.http  recipes.http
src/main/resources/http/gety/: GET.http
src/main/resources/http/inity/: branch.http  dishsize.http  ingredients.http  init.http  inventory.http  loans.http  menuitems.http  menuitemsales.http  pizzasales.http  purchase-invoice.http  recipes.http  stockentry.http  supplier.http  vat.http
src/main/resources/static/: preusporadanistruktury.txt
src/test/java/leoric/pizzacipollastorage/: PizzaCipollaStorageApplicationTests.java
src/test/resources/: application-test.properties
(+294 files in other folders)
